<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        nav{
            height: 10vh;
            width: 100%;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10% 0px 10%;
        }
        .box{
            border: 2px solid black;
            height: 8vh;
            width: 10%;
            /* margin-left: 10%;
            margin-right: 10%; */
        }
    </style>
</head>
<body>
    <nav>
        <div class="box"></div>
        <div class="box"></div>
    </nav>
</body>
</html>